// ==UserScript==
// @name         Fmovies Ad Blocker
// @namespace    http://tampermonkey.net/
// @version      2024-01-28
// @description  try to take over the world!
// @author       You
// @match        https://fmoviesz.to/*
// @match        https://vidplay.online/*
// @match        https://mcloud.bz/*
// @match        https://filemoon.sx/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=google.com
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    function removeAds() {
        const elements = document.querySelectorAll("div[style] a[target]");

        for (let i = 0; i < elements.length; i++) {
            const element = elements[i].parentElement;

            if (element.style.opacity == "0.01") {
                element.remove();
            }
        }
    }

    setInterval(removeAds, 5 * 1);
})();
